# code-plumber

./: .gitignore  README.md  build.gradle  settings.gradle
ingestors/java-bcel-code-analyzer/: build.gradle
ingestors/java-bcel-code-analyzer/src/main/groovy/com/helpers/classrelationship/: Analyzer.groovy
ingestors/java-bcel-code-analyzer/src/main/groovy/com/helpers/classrelationship/neo4j/: Neo4j.groovy
ingestors/java-bcel-code-analyzer/src/main/groovy/com/helpers/classrelationship/neo4j/indexer/: Indexer.groovy
ingestors/java-bcel-code-analyzer/src/main/groovy/com/helpers/classrelationship/neo4j/persistor/: AbstractPersistor.groovy
ingestors/java-bcel-code-analyzer/src/main/groovy/com/helpers/classrelationship/neo4j/persistor/calls/: AbstractInMethodActionPersistor.groovy  MethodBodyActionsPersistor.groovy
ingestors/java-bcel-code-analyzer/src/main/groovy/com/helpers/classrelationship/neo4j/persistor/calls/clazz/: NameReferencerPersistor.groovy
ingestors/java-bcel-code-analyzer/src/main/groovy/com/helpers/classrelationship/neo4j/persistor/calls/fields/: FieldsCallPersistor.groovy
ingestors/java-bcel-code-analyzer/src/main/groovy/com/helpers/classrelationship/neo4j/persistor/entity/: AppPersistor.groovy  ClassPersistor.groovy  JarPersistor.groovy
ingestors/java-bcel-code-analyzer/src/main/groovy/com/valb3r/codeplumber/ingestors/javabcel/: AnalysisRunner.groovy  Analyzer.groovy  Benchmark.groovy
ingestors/java-bcel-code-analyzer/src/main/groovy/com/valb3r/codeplumber/ingestors/javabcel/analysis/: AppRegistry.groovy  ClassFileAnalyzer.groovy  ClassRegistry.groovy  JarAnalyzer.groovy  JarRegistry.groovy  RegistryInterface.groovy
ingestors/java-bcel-code-analyzer/src/main/groovy/com/valb3r/codeplumber/ingestors/javabcel/analysis/method/: MethodAnalyzer.groovy
ingestors/java-bcel-code-analyzer/src/main/groovy/com/valb3r/codeplumber/ingestors/javabcel/analysis/method/finegrained/: ClassNameReferenceAnalyzer.groovy  ExternalCallAnalyzer.groovy  FieldCallAnalyzer.groovy  FieldOrMethodAnalyzer.groovy  InMethodBodyAction.groovy  InstructionAnalyzer.groovy
ingestors/java-bcel-code-analyzer/src/main/groovy/com/valb3r/codeplumber/ingestors/javabcel/neo4j/: CodeLabels.groovy  CodeRelationships.groovy  Neo4j.groovy
ingestors/java-bcel-code-analyzer/src/main/groovy/com/valb3r/codeplumber/ingestors/javabcel/neo4j/indexer/: Indexer.groovy
ingestors/java-bcel-code-analyzer/src/main/groovy/com/valb3r/codeplumber/ingestors/javabcel/neo4j/persistor/: AbstractPersistor.groovy  Constants.groovy
ingestors/java-bcel-code-analyzer/src/main/groovy/com/valb3r/codeplumber/ingestors/javabcel/neo4j/persistor/calls/: AbstractInMethodActionPersistor.groovy  MethodBodyActionsPersistor.groovy
ingestors/java-bcel-code-analyzer/src/main/groovy/com/valb3r/codeplumber/ingestors/javabcel/neo4j/persistor/entity/: AppPersistor.groovy  ClassPersistor.groovy  JarPersistor.groovy
restapi/work-queue-api/: build.gradle
restapi/work-queue-api/src/main/kotlin/com/valb3r/codeplumber/restapi/workqueue/: WorkQueueApp.kt
restapi/work-queue-api/src/main/kotlin/com/valb3r/codeplumber/restapi/workqueue/config/: Neo4jGraphqlConfig.kt  ObjectMapperConfig.kt  SpringDocConfig.kt
restapi/work-queue-api/src/main/kotlin/com/valb3r/codeplumber/restapi/workqueue/controller/: GreetingController.kt  QueueController.kt
restapi/work-queue-api/src/main/kotlin/com/valb3r/codeplumber/restapi/workqueue/dto/: ProjectToAnalyze.kt
restapi/work-queue-api/src/main/kotlin/com/valb3r/codeplumber/restapi/workqueue/service/executor/: ProjectAnalyzer.kt
restapi/work-queue-api/src/main/resources/: application.yml
(+3 files in other folders)
