plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.70"
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

def deps = [
]

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.data:spring-data-neo4j'

    implementation 'org.neo4j:neo4j-graphql-java:1.0.0-M03'
    implementation 'org.neo4j:neo4j-ogm-core:3.2.10'
    implementation 'org.neo4j:neo4j-ogm-bolt-driver:3.2.9'
    implementation 'org.neo4j:neo4j-ogm-bolt-native-types:3.2.10'
    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:7.0.0'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}