plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.70"
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

def deps = [
]

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:7.0.0'
    implementation 'org.neo4j:neo4j:4.0.2'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}
