group 'com.helpers.classrelationship'
version '1.0.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.14

def deps = [
]

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.2'
    implementation 'com.google.guava:guava:23.0'
    implementation 'org.yaml:snakeyaml:1.18'
    implementation 'org.codehaus.gpars:gpars:1.2.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.bcel:bcel:6.3.1'
    implementation 'org.neo4j:neo4j:4.0.2'
}
