plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

sourceCompatibility = 1.8

def deps = [
]

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.2'
    implementation 'com.google.guava:guava:23.0'
    implementation 'org.yaml:snakeyaml:1.18'
    implementation 'org.codehaus.gpars:gpars:1.2.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.bcel:bcel:6.3.1'
    implementation 'org.neo4j:neo4j:4.0.2'
}

shadowJar {
    mergeServiceFiles()
    manifest { attributes 'Main-Class': 'com.valb3r.codeplumber.ingestors.javabcel.AnalysisRunner' }
}

mainClassName = 'com.valb3r.codeplumber.ingestors.javabcel.AnalysisRunner'